
name                          ¦    php»
path                          ¦    C:\wamp\bin\php\php5.5.12\php.exe»
version                       ¦    4»
arguments                     ¦    ktktkk»
exts                          ¦    php»
enabled                       ¦    yes
decodedatabeforeenvironment   ¦    no

